{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "scan-secrets",
  "version": "0.1.0",
  "description": "Blocks credentials: vendor token shapes (AWS, GitHub, GitLab, Slack, OpenAI, Hugging Face, ...), JWTs, private-key and PGP blocks, key/token/secret/password values in code, JSON, YAML, .env and HCL, URI credentials, Authorization literals, CLI password flags; files by path (.env*, keys). Misses: values split over lines or encoded, digitless bare values, values shaped like references or placeholders. Pragma '# pragma: allowlist secret' same line; agent: only if in HEAD.",
  "author": {
    "name": "chock-core"
  },
  "repository": "https://github.com/open-coder-ai/chock-catalog",
  "license": "Apache-2.0",
  "keywords": [
    "chock",
    "policy-as-code",
    "hook",
    "block"
  ],
  "extensions": {
    "io.github.open-coder-ai": {
      "manifest": "manifest.yaml",
      "artifact": "hook",
      "enforcement": "block",
      "coverage_without_chock": "advisory"
    }
  }
}
