{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "block-invisible-unicode",
  "version": "0.0.6",
  "description": "Blocks bidi override/embed/isolate controls (U+202A-202E, U+2066-2069; Trojan Source, CVE-2021-42574) and Unicode tag characters (U+E0001-E007F), which smuggle instructions. NOT matched: ZWSP U+200B, U+2060, U+FEFF, U+061C, variation selectors, ZWJ/ZWNJ, LRM/RLM. Runs: commit, agent write, turn's end. Waiver: 'pragma: allowlist invisible-unicode' same line. Person's commit: honoured. Agent: only if that line is already in HEAD; MCP gateway: never. Agent asks a person.",
  "author": {
    "name": "chock-core"
  },
  "repository": "https://github.com/open-coder-ai/chock-catalog",
  "license": "Apache-2.0",
  "keywords": [
    "chock",
    "policy-as-code",
    "hook",
    "block",
    "asi01"
  ],
  "extensions": {
    "io.github.open-coder-ai": {
      "manifest": "manifest.yaml",
      "artifact": "hook",
      "enforcement": "block",
      "coverage_without_chock": "advisory"
    }
  }
}
