{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "block-wildcard-iam",
  "version": "0.0.5",
  "description": "Commit and agent-write gate, 1-line slice of ASI03: IAM Action or Resource set to a bare * (JSON double-quoted, YAML single-quoted), a one-element Terraform * list, the AdministratorAccess ARN, quoted GCP roles/owner or roles/editor. Probed misses: * in a JSON list, service wildcards (s3:*), YAML double-quoted or bare *, Terraform jsonencode, NotAction, Principal *, PowerUser, multi-line lists, Azure Owner, K8s RBAC. Waiver: 'pragma: allowlist broad-privilege' same line; agent: only if in HEAD.",
  "author": {
    "name": "chock-core"
  },
  "repository": "https://github.com/open-coder-ai/chock-catalog",
  "license": "Apache-2.0",
  "keywords": [
    "chock",
    "policy-as-code",
    "hook",
    "block",
    "asi03"
  ],
  "extensions": {
    "io.github.open-coder-ai": {
      "manifest": "manifest.yaml",
      "artifact": "hook",
      "enforcement": "block",
      "coverage_without_chock": "advisory"
    }
  }
}
