{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "scan-secrets-entropy",
  "version": "0.0.1",
  "description": "Friction, not a security boundary: flags secrets scan-secrets misses -- high-entropy values (16-150 chars) assigned to secret-like keys, GitHub/npm tokens whose checksum verifies, Stripe test keys, Slack and AWS key-id shapes, Luhn-valid cards. Warns only (observe). Misses: values split across lines, over 150 characters, cut short by # or & when unquoted, under other key names, written like code (a.b(), ALL_CAPS, words, URLs, paths), wrapped in a call, parentheses or concatenation, or in XML.",
  "author": {
    "name": "chock-core"
  },
  "repository": "https://github.com/open-coder-ai/chock-catalog",
  "license": "Apache-2.0",
  "keywords": [
    "chock",
    "policy-as-code",
    "hook",
    "advise"
  ],
  "extensions": {
    "io.github.open-coder-ai": {
      "manifest": "manifest.yaml",
      "artifact": "hook",
      "enforcement": "advise",
      "coverage_without_chock": "advisory"
    }
  }
}
